{
  "name": "django-oscar",
  "version": "3.0.0",
  "description": "A domain-driven e-commerce framework for Django",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "eslint": "^7.16.0",
    "extend": ">=3.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sortable": "^0.9.13",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "pump": "^3.0.0",
    "select2": "4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "tinymce": "^5.6.2"
  },
  "scripts": {
    "build": "gulp copy && gulp scss",
    "watch": "gulp watch",
    "eslint": "./node_modules/.bin/eslint src/oscar/static_src/oscar/js/oscar/"
  },
  "license": "MIT",
  "homepage": "https://github.com/django-oscar/django-oscar#readme"
}
