# These requirements are only necessary when developing on Oscar.

# development
Werkzeug>=1.0,<1.1
django-debug-toolbar>=2.2,<3.3
django-extensions>=2.2,<3.2
psycopg2-binary>=2.8,<2.9

# Sandbox
Pillow==8.0.1
Whoosh==2.7.4
django-environ==0.4.5
django-redis==4.12.1
pysolr==3.9.0
redis==3.5.3
requests==2.25.1
uWSGI==2.0.19.1
whitenoise==5.2.0

# Linting
flake8==3.8.4
flake8-debugger==4.0.0
flake8-blind-except==0.1.1
isort==5.7.0

# Helpers
pyprof2calltree==1.4.5
ipdb==0.13.4
ipython>=7.12,<7.20

# Country data
pycountry>=19.8,<20.8
